<!DOCTYPE html>
<html>
<head>
  <title>Asset Allocation Simulator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    #calculator {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 50%;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Asset Allocation Simulator</h1>
  
    <div id="calculator">
        <form method="post" action="{% url 'asset_allocation' %}">
        {% csrf_token %}
        <label for="total-investment">Total Investment Amount ($)</label>
        <input type="number" id="total-investment" name="total-investment" required>

        <label for="start-date">Start Date:</label>
        <select id="start-date" name="start-date">
            {% for date in dates %}
                <option value="{{ date }}">{{ date }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="end-date">End Date:</label>
        <select id="end-date" name="end-date">
            {% for date in dates %}
                <option value="{{ date }}">{{ date }}</option>
            {% endfor %}
        </select>
        <br><br>

        <button type="submit">Simulate</button>
    </form>
    </div>

</body>
</html>